package views

templ ImageModal() {
    <div id="modal" _="on closeModal add .closing then wait for animationend then remove me">
        <div class="modal-underlay" _="on click trigger closeModal"></div>
        <div class="modal-content">
            <h1>Modal Dialog</h1>
            This is the modal content.
            You can put anything here, like text, or a form, or an image.
            <br/>
            <div class="grid grid-cols-2 grid-rows-1 gap-2">
                <img src="https://static.remove.bg/sample-gallery/graphics/bird-thumbnail.jpg"/>
                <img src="https://html.com/wp-content/uploads/flamingo.jpg"/>
            </div>
            <button _="on click trigger closeModal">Close</button>
        </div>
    </div>
}